memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=60

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=60

display_errors=Off
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_NOTICE
